<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="/usr/lib/eclipse/plugins/org.eclipse.osgi_3.5.2.R35x_v20100126.jar" sourcepath="/usr/lib/eclipse/plugins/org.eclipse.osgi.source_3.5.2.R35x_v20100126.jar"/>
	<classpathentry kind="lib" path="/usr/lib/eclipse/plugins/org.eclipse.core.commands_3.5.0.I20090525-2000.jar" sourcepath="/usr/lib/eclipse/plugins/org.eclipse.core.commands.source_3.5.0.I20090525-2000.jar"/>
	<classpathentry kind="lib" path="/usr/lib/eclipse/plugins/org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar" sourcepath="/usr/lib/eclipse/plugins/org.eclipse.equinox.common.source_3.5.1.R35x_v20090807-1100.jar"/>
	<classpathentry kind="lib" path="/usr/lib/eclipse/plugins/org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar" sourcepath="/usr/lib/eclipse/plugins/org.eclipse.equinox.registry.source_3.4.100.v20090520-1800.jar"/>
	<classpathentry kind="lib" path="/usr/lib/eclipse/plugins/org.eclipse.core.runtime_3.5.0.v20090525.jar" sourcepath="/usr/lib/eclipse/plugins/org.eclipse.core.runtime.source_3.5.0.v20090525.jar"/>
	<classpathentry kind="lib" path="/usr/lib/eclipse/plugins/org.eclipse.text_3.5.0.v20090513-2000.jar" sourcepath="/usr/lib/eclipse/plugins/org.eclipse.text.source_3.5.0.v20090513-2000.jar"/>
	<classpathentry kind="lib" path="/usr/lib/eclipse/plugins/org.eclipse.jface_3.5.2.M20100120-0800.jar" sourcepath="/usr/lib/eclipse/plugins/org.eclipse.jface.source_3.5.2.M20100120-0800.jar"/>
	<classpathentry kind="lib" path="/usr/lib/eclipse/plugins/org.eclipse.jface.text_3.5.2.r352_v20091118-0800.jar" sourcepath="/usr/lib/eclipse/plugins/org.eclipse.jface.text.source_3.5.2.r352_v20091118-0800.jar"/>
	<classpathentry kind="lib" path="/usr/lib/eclipse/plugins/org.eclipse.ui.workbench_3.5.2.M20100113-0800.jar" sourcepath="/usr/lib/eclipse/plugins/org.eclipse.ui.workbench.source_3.5.2.M20100113-0800.jar"/>
	<classpathentry kind="lib" path="/usr/lib/eclipse/plugins/com.ibm.icu_4.0.1.v20100125.jar" sourcepath="/usr/lib/eclipse/plugins/com.ibm.icu_4.0.1.v20100125.jar"/>
	<classpathentry kind="lib" path="/usr/lib/eclipse/plugins/org.eclipse.ui.forms_3.4.1.v20090714_35x.jar" sourcepath="/usr/lib/eclipse/plugins/org.eclipse.ui.forms.source_3.4.1.v20090714_35x.jar"/>
	<classpathentry kind="lib" path="swing2swt.jar"/>
	<classpathentry kind="lib" path="swt-grouplayout.jar" sourcepath="swt-grouplayout.zip"/>
	<classpathentry kind="lib" path="/usr/lib/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64.source_3.5.2.v3557f.jar"/>
	<classpathentry kind="lib" path="/usr/lib/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64_3.5.2.v3557f.jar" sourcepath="/usr/lib/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64.source_3.5.2.v3557f.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
